NAME		= documentation
OUTPUT_DIR	= output

# Build the LaTeX document.
all: outputdir report cleanup

# Remove output directory.
clean:
	rm -rf $(OUTPUT_DIR)

# cleanup tempfiles
cleanup:
	rm -f $(NAME).aux rm -f $(NAME).ist $(NAME).lof $(NAME).log $(NAME).lot $(NAME).lol $(NAME).out $(NAME).alg $(NAME).glg $(NAME).synctex.gz $(NAME).bcf $(NAME).run.xml
	rm -f $(NAME).blg $(NAME).bbl
	rm -f $(NAME).acn 
	rm -f $(NAME).glo $(NAME).gls
	rm -f $(NAME).toc

# Create LaTeX output directory.
outputdir:
	$(shell mkdir $(OUTPUT_DIR) 2>/dev/null)

# Generate PDF output from LaTeX input files.
report:
	xelatex -interaction=errorstopmode $(NAME) > error.txt
#	makeglossaries -q $(NAME).glo
#	makeglossaries -q $(NAME).acn
	biber $(NAME)
	xelatex -interaction=errorstopmode $(NAME) > error.txt
	xelatex -interaction=errorstopmode $(NAME) > error.txt
	mv $(NAME).pdf $(OUTPUT_DIR)
	okular $(OUTPUT_DIR)/$(NAME).pdf
